server {
        listen       7701;
        server_name  localhost;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 5;
        # gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript;
        gzip_types *;
	    
	    
        location / {
            root   html/dist;
            index  index.html index.htm;
        }
	    
        location = /50x.html {
            root   html;
        }
	    
        #location /prod-api {
		    #     rewrite ^/prod-api/(.*)$ /$1 break;
        #     proxy_pass         http://localhost:8000;
		    #	    proxy_redirect     off;
        #     proxy_set_header   Host $host;
        #}
		
		    location /prod-api/ {
		        proxy_pass http://localhost:7700/;
        }

    }
